//Speka.lang
class Object
{
    method new(){
        return this
    }
    method toInt(){
        return 0
    }
    method toFloat(){
        return 0
    }
    method toStr(){
    //  return ""
    }
    method equals(obj){
        return this == obj
    }
}
class System
{
    method print(x,y){
        native system_print
    }
}

class Number = Object
{
    method new(i){
        this.data = i
        return this
    }
    method get(){
        return this.data
    }
    method set(x){
        this.data = x
        return this
    }
}
class Dict = Object
{
    method get(key){
        native dict_get
    }
    method set(key,x){
        native dict_set
    }
    method remove(key){
        native dict_remove
    }
}
//fixed length array
class Array = Object
{
    method newArray(size){
        native array_new
    }
    method new(size){
        this.data = this.newArray(size)
        this.size = size
        return this
    }
     method get(i){
        native array_get
    }
    method set(i,x){
        native array_set
    }
    method length(){
        return this.size
    }
    method find(x){
        i = 0
        while i< this.size {
            if this.get(i) == x
                return i
            i = i + 1
        }
        return -1
    }
    method contains(x){
         i = 0
        while i< this.size {
            if this.get(i) == x
                return 1
            i = i + 1
        }
        return 0
    }
}
//dynamic array
class Vector = Array
{
    method new(){
        this.data = Array.new(64)
        this.capacity = 64
        this.size = 0
        return this
    }
    method get(index){
        return this.data.get(index)
    }
    method set(index,x){
        this.data.set(index,x)
    }
    method length(){
        return this.size
    }
    method append(x){
        if this.size + 1 < this.capacity {
            this.set(this.size,x)
            this.size = this.size + 1
        } else {
            arr = Array.new(this.capacity * 2)
            this.capacity = this.capacity * 2
            i = 0
            while i < this.size {
                arr.set(i,this.data.get(i)) //move the data
                i = i + 1
            }
            this.data = arr
            this.set(this.size,x)
            this.size = this.size + 1
        }
    }
    method removeLast(){
        this.size = this.size - 1
    }
    
}
class Math
{
    method abs(x){
        if x < 0
            return  -x
        else
            return x
    }
    method sgn(x){
        if x > 0
            return 1
        else if x < 0
            return -1
        else
            return 0
    }
    method Pi(){
        return  3.1415926535897932384
    }
    method exp(x){
        native math_exp
    }
    method sin(x){
        native math_sin
    }
    method cos(x){
        native math_cos
    }
    method tan(x){
        native math_tan
    }
    method atan(x){
        native math_atan
    }
    method asin(x){
        native math_asin
    }
    method acos(x){
        native math_acos
    }
    method pow(x,y){
        native math_pow
    }
}